# spring-in-action

./: .project  README.md  pom.xml
springmvc-anno-xml/: .project
springmvc-anno-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-anno-xml/src/main/webapp/WEB-INF/views/: 400.jsp  profile.jsp
springmvc-annotation/: .project  pom.xml
springmvc-annotation/src/main/java/com/ultra/config/: MyServletInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java
springmvc-annotation/src/main/java/com/ultra/dao/: SpitterRepository.java  SpittleRepository.java
springmvc-annotation/src/main/java/com/ultra/dao/entity/: Spitter.java  Spittle.java
springmvc-annotation/src/main/java/com/ultra/exception/: DefaultExceptionHandler.java
springmvc-annotation/src/main/java/com/ultra/servlet/: MyServlet.java
springmvc-annotation/src/main/webapp/WEB-INF/views/: spittles.jsp
springmvc-xml/: .classpath  .project  pom.xml
springmvc-xml/src/main/java/com/ultra/config/: RootConfig.java  WebConfig.java
springmvc-xml/src/main/java/com/ultra/dao/: SpitterRepository.java
springmvc-xml/src/main/java/com/ultra/filter/: DispatcherFilter.java  MyFilter.java
springmvc-xml/src/main/java/com/ultra/web/: HomeController.java  SpitterController.java  SpittleController.java  ThrowableHandler.java
springmvc-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-xml/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp
