<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ultra</groupId>
    <artifactId>spring-in-action</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>springmvc-annotation</artifactId>
  <packaging>war</packaging>
  <name>springmvc-annotation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>springmvc-annotation</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-to-slf4j</artifactId>
  		<version>2.10.0</version>
  	</dependency>
  </dependencies>
</project>
